
.login {
    border: solid 1px lightgray;
    background-color: inherit;
    border-radius: 5px;
    padding: 5px 10px;

    &__btn {
        height: 20px;
        width: inherit;
        text-align: center;
        cursor: pointer;
    }

    &__shadow {
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    &__grid {
        display: grid;
        width: 400px;
        // height: 200px;
        position: absolute;
        top: 40%; //calc(50% - 100px);
        left: calc(50% - 200px);
        background-color: $color-active;
        border-radius: 5px;
        padding: 10px;
        grid-gap: 10px;
        grid-template-areas:"e e"
                            "p p"
                            "r l";
    }

    &__email {
        grid-area: e;
    }

    &__password {
        grid-area: p;
    }

    &__btn-log {
        grid-area: l;
    }

    &__btn-reg {
        grid-area: r;
    }

    &__email, &__password {
        grid: 2fr;
        width: 100%;
        border: solid 1px lightgray;
        border-radius: 2px;
        padding-left: 5px;
        // outline-color: lightgray;

        &.error {
            outline-color: lightpink;
            // border-color: red;
            // box-shadow: 1px 1px 5px red;
        }
    }

    &__btn-log, &__btn-reg {
        grid: 1fr;
        width: 100%;
        // justify-self: end;
        border: solid 1px lightgray;
        border-radius: 2px;
        padding-left: 5px;
        cursor: pointer;

        &:disabled {
            color: $color-active2;
            cursor: default;
        }
    }
}