
$color-active: rgb(230, 250, 230);
$color-active-shadow1: rgba(0,50,0,0.25);
$color-active-shadow2: rgba(0,50,0,0.22);
$color-active-bright: rgb(180, 215, 180);
$color-active2: rgb(250, 250, 230);
$color-active2-shadow1: rgba(50,50,0,0.25);
$color-active2-shadow2: rgba(50,50,0,0.22);

@import "../content/content.scss";
@import "../message/message.scss";
@import "../login/login.scss";

html, body {
    height: 100%;
    max-width: 1024px;
    margin: 0 auto;
    font-family: arial,sans-serif;
    color: rgba(0, 0, 0, 0.8);
}

.main {
    min-height: 95vh;
    padding-top: 2vh;
    padding-bottom: 3vh;
    min-width: 96vh;
    padding-left: 2vh;
    padding-right: 2vh;
    display: grid;
    grid-gap: 2em;
    grid-template-areas:"h h"
                        "m c"
                        "f f";
    grid-template-columns: 200px auto;
    grid-template-rows: 150px 1fr 100px;

    @media screen and (max-width: 900px) {
        grid-template-areas:"h"
                            "m"
                            "c"
                            "f";
        grid-template-columns: auto;
        grid-template-rows: 150px auto 1fr 100px;
    }
    
    &__header {
        grid-area: h;
        padding: 20px;
        background-color: $color-active2;
        box-shadow: 0 14px 28px $color-active2-shadow1, 0 10px 10px $color-active2-shadow2; 
        border-radius: 5px;
    }
    
    &__menu {
        grid-area: m;
        padding: 20px;
        background-color: $color-active;
        box-shadow: 0 14px 28px $color-active-shadow1, 0 10px 10px $color-active-shadow2; 
        border-radius: 5px;
        
        @media screen and (max-width: 900px) {
            padding: 0;
            height: fit-content;
        }
    }
    
    &__content {
        grid-area: c;
        // background-color: paleturquoise;
        border-radius: 5px;
    }
    
    &__footer {
        grid-area: f;
        padding: 20px;
        background-color: $color-active;
        box-shadow: 0 14px 28px $color-active-shadow1, 0 10px 10px $color-active-shadow2;  
        border-radius: 5px;
    }
}