
.message {
    display: grid;
    margin: 0 auto;
    width: 100%;
    height: auto;
    border-radius: 0.3rem;
    transition: all .1s ease-in-out;
    box-shadow: $box-shadow1;   
    background: linear-gradient($color-active, $color-active2);
    grid-column-gap: 2%;
    grid-row-gap: 1rem;
    grid-template-areas:"i T T T"
                        "i t t t"
                        "i d p pr"
                        "i ph ph ph";
    grid-template-columns: 15rem 6rem auto auto;
    grid-template-rows: auto 1fr auto auto;
    
    @media screen and (max-width: 40rem) {
        grid-template-areas:"i i i"
                            "T T T"
                            "t t t"
                            "d p pr"
                            "ph ph ph";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto 1fr auto auto;
    }
    
    @media screen and (max-width: 31.5rem) {
        grid-template-areas:"i i"
                            "T T"
                            "t t"
                            "p p"
                            "d pr"
                            "ph ph";
        grid-template-columns: auto auto;
        grid-template-rows: auto auto 1fr auto auto auto;
    }

    &:hover { 
        // transform: scale(1.01);
    }

    &__image {
        grid-area: i;
        max-width: 15rem;
        width: inherit;
        border-radius: inherit;
        display: grid;
        margin: 0 auto;
        text-align: -webkit-center;
        grid-template-areas:"ia"
                            "ir";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;

        @media screen and (max-width: 31.5rem) {
            max-width: 25rem;
        }
    }

    &__image-active {
        grid-area: ia;
        max-width: inherit;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        cursor: pointer;
    }

    &__image-row {
        grid-area: ir;
        width: inherit;
        border-radius: inherit;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: left;
    }

    &__image-small {
        max-height: 3rem;
        max-width: 3rem;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        cursor: pointer;

        @media screen and (max-width: 31.5rem) {
            max-height: 5rem;
            max-width: 5rem;
        }
    }
    
    &__title {
        grid-area: T;
        padding: 0.5rem;
        padding-left: 1.5rem;
        background-color: $color-dark;
        border-bottom: 0.1rem solid rgba(0,0,0,0.5);
        font-size: 1.5rem;
        font-weight: bold;
        border-radius: inherit;
        position: relative;

        @media screen and (max-width: 40rem) {
            text-align: center;
        }
    }

    &__edit {
        position: absolute;
        right: 0.7rem;
        top: 0.7rem;
        font-size: inherit;
        cursor: pointer;
        // display: none;

        // &_visible {
        //     display: block;
        // }
    }
    
    &__text {
        grid-area: t;
        padding: 0.5rem;
        padding-left: 1rem;
    }
    
    &__date {
        grid-area: d;
        background-color: $color-dark;
        font-size: 1rem;
        padding: 0.2rem 0.3rem;
        margin: auto 1rem;
        width: 5rem;
        border-radius: inherit;
    }
    
    &__place {
        grid-area: p;
        padding-left: 1rem;
        margin: auto 0;
    }
    
    &__phone {
        grid-area: ph;
        padding-left: 1rem;
        margin: auto 0;
        padding-bottom: 0.5rem;
        cursor: pointer;
    }
    
    &__price {
        grid-area: pr;
        text-align: right;
        padding-right: 1.5rem;
        border-radius: inherit;
        min-height: 1rem;
        margin: auto 0;
    }

    &__shadow {
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        text-align: -webkit-center;
        font-size: 4rem;
        color: lightgray;
    }

    &__bigimage {
        grid-area: bigimage;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }

    &__prev, &__next, &__close {
        position: fixed;
        cursor: pointer;

        i {
            font-size: 5rem;
        
            @media screen and (max-width: 40rem) {
                font-size: 3rem;
            }
        }
    }

    &__prev {
        grid-area: prev;
        left: 1rem;
        top: 50%;
    }

    &__next {
        grid-area: next;
        right: 1rem;
        top: 50%;
    }

    &__close {
        right: 1rem;
        top: 1rem;
    }

    &__id {
        display: none;
    }
}