#spring.data.mongodb.database=fish
##spring.data.mongodb.host=fishandbuy.myftp.org
##spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=192.168.10.197
#spring.data.mongodb.port=27017

#jsa.mongo.address=fishandbuy.myftp.org
#jsa.mongo.address=192.168.10.197
jsa.mongo.address=127.0.0.1
jsa.mongo.database=fish

