#spring.session.mongo.collection-name=sessions
#
#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=fish
# Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=192.168.10.197
# Mongo server host. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=27017
# Mongo server port. Cannot be set with uri.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.
#
#spring.mongodb.embedded.features=SYNC_DELAY # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.database-dir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplog-size= # Maximum size of the oplog in megabytes.
#spring.mongodb.embedded.storage.repl-set-name= # Name of the replica set.
#spring.mongodb.embedded.version=2.6.10 # Version of Mongo to use.


