
.message {
    display: grid;
    margin: 0 auto;
    width: 100%;
    border-radius: 5px;
    background-color: $color-active2;
    transition: all .2s ease-in-out;
    box-shadow: 0 14px 28px $color-active2-shadow1, 0 10px 10px $color-active2-shadow2; 
    grid-column-gap: 2%;
    grid-row-gap: 1em;
    grid-template-areas:"i T T T"
                        "i t t t"
                        "i d p e";
    grid-template-columns: 200px 100px auto auto;
    grid-template-rows: auto 1fr 25px;
    
    @media screen and (max-width: 600px) {
        grid-template-areas:". i ."
                            "T T T"
                            "t t t"
                            "d p e";
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto 1fr 25px;
    }

    &:hover { 
        transform: scale(1.02);  
    }

    &__image {
        grid-area: i;
        max-height: 200px;
        max-width: 200px;
        margin: auto auto;
        border-radius: inherit;
    }
    
    &__title {
        grid-area: T;
        padding: 10px;
        padding-left: 20px;
        background-color: $color-active;
        border-bottom: 2px solid rgba(0,0,0,0.5);
        font-size: 24px;
        font-weight: bold;
        border-top-right-radius: inherit;
    }
    
    &__text {
        grid-area: t;
        padding: 10px;
        padding-left: 20px;
        // background-color: #befce4;
    }
    
    &__date {
        grid-area: d;
        background-color: $color-active-bright;
        color: white;
        font-size: 10px;
        padding: 3px 5px;
        margin: auto auto;
        border-radius: inherit;
    }
    
    &__place {
        grid-area: p;
        margin: auto 0;
    }
    
    &__email {
        grid-area: e;
        // background-color: #dcffd2;
        margin: auto auto;
        border-radius: inherit;
    }
}