.content__item {
  padding-bottom: 2em; }

.content__page {
  display: inline-block;
  width: auto;
  height: 20px;
  padding: 5px 10px;
  margin: 0px 5px;
  background-color: #e6fae6;
  transition: all .2s ease-in-out;
  border-radius: 3px; }
  .content__page:hover {
    transform: scale(1.1);
    background-color: #b4d7b4;
    color: white;
    cursor: pointer; }
  .content__page_current {
    background-color: #fafae6;
    border: 2px solid #b4d7b4; }
    .content__page_current:hover {
      transform: none;
      background-color: #fafae6;
      color: rgba(0, 0, 0, 0.8);
      cursor: default; }

.message {
  display: grid;
  margin: 0 auto;
  width: 100%;
  border-radius: 5px;
  background-color: #fafae6;
  transition: all .2s ease-in-out;
  box-shadow: 0 14px 28px rgba(50, 50, 0, 0.25), 0 10px 10px rgba(50, 50, 0, 0.22);
  grid-column-gap: 2%;
  grid-row-gap: 1em;
  grid-template-areas: "i T T T" "i t t t" "i d p e";
  grid-template-columns: 200px 100px auto auto;
  grid-template-rows: auto 1fr 25px; }
  @media screen and (max-width: 600px) {
    .message {
      grid-template-areas: ". i ." "T T T" "t t t" "d p e";
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto 1fr 25px; } }
  .message:hover {
    transform: scale(1.02); }
  .message__image {
    grid-area: i;
    max-height: 200px;
    max-width: 200px;
    margin: auto auto;
    border-radius: inherit; }
  .message__title {
    grid-area: T;
    padding: 10px;
    padding-left: 20px;
    background-color: #e6fae6;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    font-size: 24px;
    font-weight: bold;
    border-top-right-radius: inherit; }
  .message__text {
    grid-area: t;
    padding: 10px;
    padding-left: 20px; }
  .message__date {
    grid-area: d;
    background-color: #b4d7b4;
    color: white;
    font-size: 10px;
    padding: 3px 5px;
    margin: auto auto;
    border-radius: inherit; }
  .message__place {
    grid-area: p;
    margin: auto 0; }
  .message__email {
    grid-area: e;
    margin: auto auto;
    border-radius: inherit; }

.login {
  border: solid 1px lightgray;
  background-color: inherit;
  border-radius: 5px;
  padding: 5px 10px; }
  .login__btn {
    height: 20px;
    width: inherit;
    text-align: center;
    cursor: pointer; }
  .login__shadow {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px; }
  .login__grid {
    display: grid;
    width: 400px;
    position: relative;
    top: 40%;
    left: calc(50% - 200px);
    background-color: #e6fae6;
    border-radius: 5px;
    padding: 10px;
    grid-gap: 10px;
    grid-template-areas: "e e e" "p p p" ". . s"; }
    .login__grid_reg {
      grid-template-areas: "e e e" "p p p" "f f f" ". . s"; }
  .login__email {
    grid-area: e; }
  .login__password {
    grid-area: p; }
  .login__submit {
    grid-area: s; }
  .login__phone {
    grid-area: f; }
  .login__email, .login__password, .login__phone {
    grid: 2fr;
    width: 100%;
    border: solid 1px lightgray;
    border-radius: 2px;
    padding-left: 5px; }
    .login__email.error, .login__password.error, .login__phone.error {
      outline-color: lightpink; }
  .login__btn-log, .login__btn-reg {
    position: absolute;
    width: 185px;
    height: 25px;
    top: -25px;
    grid: 1fr;
    background-color: #fafae6;
    border: 0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding-left: 5px;
    cursor: pointer;
    opacity: 0.7; }
    .login__btn-log:hover, .login__btn-reg:hover {
      opacity: 1; }
    .login__btn-log:disabled, .login__btn-reg:disabled {
      background-color: #e6fae6;
      cursor: default;
      opacity: 1; }
  .login__btn-log {
    left: calc(50% - 190px); }
  .login__btn-reg {
    left: calc(50% + 5px); }

html, body {
  height: 100%;
  max-width: 1024px;
  margin: 0 auto;
  font-family: arial,sans-serif;
  color: rgba(0, 0, 0, 0.8); }

.main {
  min-height: 95vh;
  padding-top: 2vh;
  padding-bottom: 3vh;
  min-width: 96vh;
  padding-left: 2vh;
  padding-right: 2vh;
  display: grid;
  grid-gap: 2em;
  grid-template-areas: "h h" "m c" "f f";
  grid-template-columns: 200px auto;
  grid-template-rows: 150px 1fr 100px; }
  @media screen and (max-width: 900px) {
    .main {
      grid-template-areas: "h" "m" "c" "f";
      grid-template-columns: auto;
      grid-template-rows: 150px auto 1fr 100px; } }
  .main__header {
    grid-area: h;
    padding: 20px;
    background-color: #fafae6;
    box-shadow: 0 14px 28px rgba(50, 50, 0, 0.25), 0 10px 10px rgba(50, 50, 0, 0.22);
    border-radius: 5px; }
  .main__menu {
    grid-area: m;
    padding: 20px;
    background-color: #e6fae6;
    box-shadow: 0 14px 28px rgba(0, 50, 0, 0.25), 0 10px 10px rgba(0, 50, 0, 0.22);
    border-radius: 5px; }
    @media screen and (max-width: 900px) {
      .main__menu {
        padding: 0;
        height: fit-content; } }
  .main__content {
    grid-area: c;
    border-radius: 5px; }
  .main__footer {
    grid-area: f;
    padding: 20px;
    background-color: #e6fae6;
    box-shadow: 0 14px 28px rgba(0, 50, 0, 0.25), 0 10px 10px rgba(0, 50, 0, 0.22);
    border-radius: 5px; }


/*# sourceMappingURL=main.css.map*/